{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/nosotros", "destination": "/nosotros.html" },
    { "source": "/servicios", "destination": "/servicios.html" },
    { "source": "/rrhh", "destination": "/rrhh.html" },
    { "source": "/contacto", "destination": "/contacto.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
